<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Card</title>
</head>
<body>
    <header>
        <img src="image/logo.webp" alt="Logo" width="10%">
        <H1>NVIDIA RTX</H1>
        <HR>
            <nav>
                <a href="index.html">Home</a>
                <a href="profil.html">Profil</a>
                <a href="layanan.html">Layanan</a>
                <a href="hubungi.html">Hubungi</a>
            </nav>
        </HR>
    </header>

    <section>
        <h2>Berita Terkini</h2>
        <p>GPU NVIDIA RTX™ 5000 Ada Generation, yang didukung oleh arsitektur NVIDIA Ada Lovelace , membuka terobosan dalam AI generatif dan memberikan kinerja yang dibutuhkan untuk memenuhi tantangan alur kerja profesional saat ini. Dengan 100 RT Core generasi ketiga, 400 Tensor Core generasi keempat, 12.800 CUDA® core, dan memori grafis 32 GB, RTX 5000 unggul dalam kinerja rendering, AI, grafis, dan beban kerja komputasi.</p>
    </section>

    <section>
        <h3>Spesifikasi Produk</h3>
        <table border="1">
            <tr>
                <th>Model</th>
                <th>CUDA Cores</th>
                <th>Memory</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>RTX 5000</td>
                <td>12,800</td>
                <td>32 GB</td>
                <td>$3,500</td>
            </tr>
            <tr>
                <td>RTX 4090</td>
                <td>16,384</td>
                <td>24 GB</td>
                <td>$1,599</td>
            </tr>
        </table>
    </section>
</body>
</html>